<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Eb-gz-x6Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Floorplan Picker View Controller-->
        <scene sceneID="x9K-ca-pkJ">
            <objects>
                <viewController storyboardIdentifier="floorplanVC" id="kic-mr-Kfq" customClass="TPCFloorplanPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQR-Ks-shP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8R-kr-g8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XV2-Gp-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="et3-xd-zzP">
                                <rect key="frame" x="0.0" y="64" width="414" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-Rb-3Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
                                        <color key="backgroundColor" red="0.17772126677852343" green="0.66421979865771807" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.25" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="u2w-fN-YAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SqT-ky-Hp9" kind="show" identifier="Custom" id="wjY-3V-j59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-DR-gOV">
                                        <rect key="frame" x="207" y="0.0" width="207" height="230"/>
                                        <color key="backgroundColor" red="0.74478392694134454" green="1" blue="0.44669543342835638" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5f2-15-pgq"/>
                                            <constraint firstAttribute="height" constant="230" id="WMJ-xc-Z0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="2x2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5f2-15-pgq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="2x2" id="5Wv-5j-jHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-JV-eR1">
                                <rect key="frame" x="0.0" y="514" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-Xf-Qqj">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.87524145645186546" green="1" blue="0.34524740099646778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="bBM-uC-7lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="5x10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="5x10" id="3g8-Y0-Bbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woB-pi-fdk">
                                        <rect key="frame" x="207" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="1" green="0.74003567587233188" blue="0.064939498236630477" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="10x10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="10x10" id="DPM-UQ-s59"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Nf-g6r">
                                <rect key="frame" x="0.0" y="294" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-PR-bxe">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.87247323694715462" green="1" blue="0.50735407840486779" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="RuB-ga-aX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="2x4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="2x4" id="AP6-93-jfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-ZX-NFh">
                                        <rect key="frame" x="207" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.98190476238856983" green="1" blue="0.38248766229213704" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="5x5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="5x5" id="Ywi-fw-ebf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90997892618179321" green="0.95594161748886108" blue="0.83037173748016357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="1Ek-DX-pjB"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="5PY-no-16l"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="top" secondItem="et3-xd-zzP" secondAttribute="bottom" id="A1w-v8-4nl"/>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="top" secondItem="caf-Nf-g6r" secondAttribute="bottom" id="Q5l-PT-s4v"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="top" secondItem="wQR-Ks-shP" secondAttribute="bottom" id="awl-rW-vqP"/>
                            <constraint firstAttribute="trailing" secondItem="QJW-JV-eR1" secondAttribute="trailing" id="dEs-kw-2fG"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="g2v-7B-Xjf"/>
                            <constraint firstAttribute="trailing" secondItem="caf-Nf-g6r" secondAttribute="trailing" id="nRf-Uf-YZg"/>
                            <constraint firstAttribute="trailing" secondItem="et3-xd-zzP" secondAttribute="trailing" id="sYh-Ye-MUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opg-dB-w4Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFY-SZ-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="244"/>
        </scene>
        <!--TPCDimensionsVC-->
        <scene sceneID="C0N-Lb-cgY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dimensionsVC" storyboardName="TPCFloorplan" referencedIdentifier="dimensionsVC" id="SqT-ky-Hp9" userLabel="TPCDimensionsVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltK-yN-Xka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="115"/>
        </scene>
        <!--TPCMain-->
        <scene sceneID="EKM-vL-d5y">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCMain" id="12N-yd-qQB" userLabel="TPCMain" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPa-uU-AaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBJ-Rq-nLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Eb-gz-x6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrT-mK-ZOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGH-Td-mO8" kind="relationship" relationship="rootViewController" id="5yP-5l-pe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGW-nR-lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="244"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="eR3-6F-HwS">
            <objects>
                <viewController id="pGH-Td-mO8" customClass="TPCEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izs-Rw-CeG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhn-ez-Olu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuA-vW-8l2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-H3-8Gb">
                                <rect key="frame" x="45" y="255" width="41" height="30"/>
                                <state key="normal" title="saved"/>
                                <connections>
                                    <segue destination="dpl-ug-4se" kind="show" id="p0A-IS-uAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-fE-5Hj">
                                <rect key="frame" x="169" y="255" width="68" height="30"/>
                                <state key="normal" title="new room"/>
                                <connections>
                                    <action selector="tappedNewRoom:" destination="pGH-Td-mO8" eventType="touchUpInside" id="QMe-BF-CQq"/>
                                    <segue destination="kic-mr-Kfq" kind="show" id="BxZ-pz-fnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaZ-cT-sH5"/>
                    <connections>
                        <outlet property="roomButton" destination="fGQ-fE-5Hj" id="8jg-Oy-cT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfV-dL-hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="244"/>
        </scene>
        <!--TPCSavedList-->
        <scene sceneID="svh-6j-bPe">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCSavedList" referencedIdentifier="savedListStoryBoard" id="dpl-ug-4se" userLabel="TPCSavedList" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ci-Dm-6Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3g8-Y0-Bbx"/>
    </inferredMetricsTieBreakers>
</document>
