<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kic-mr-Kfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Floorplan Picker View Controller-->
        <scene sceneID="x9K-ca-pkJ">
            <objects>
                <viewController storyboardIdentifier="floorplanVC" id="kic-mr-Kfq" customClass="TPCFloorplanPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQR-Ks-shP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8R-kr-g8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XV2-Gp-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="et3-xd-zzP">
                                <rect key="frame" x="0.0" y="64" width="414" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-Rb-3Qf">
                                        <rect key="frame" x="0.0" y="22" width="207" height="230"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.25" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="u2w-fN-YAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="40"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SqT-ky-Hp9" kind="show" identifier="Custom" id="wjY-3V-j59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-DR-gOV">
                                        <rect key="frame" x="207" y="22" width="207" height="230"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.84705882352941175" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5f2-15-pgq"/>
                                            <constraint firstAttribute="height" constant="230" id="WMJ-xc-Z0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                        <state key="normal" title="2x2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5f2-15-pgq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="2x2" id="5Wv-5j-jHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-JV-eR1">
                                <rect key="frame" x="0.0" y="514" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-Xf-Qqj">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.61176470588235299" blue="0.6588235294117647" alpha="0.67669719827586206" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="bBM-uC-7lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                        <state key="normal" title="5x10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="5x10" id="3g8-Y0-Bbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woB-pi-fdk">
                                        <rect key="frame" x="207" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.84705882352941175" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                        <state key="normal" title="10x10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="10x10" id="DPM-UQ-s59"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Nf-g6r">
                                <rect key="frame" x="0.0" y="294" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-PR-bxe">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.83921568627450982" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="RuB-ga-aX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                        <state key="normal" title="2x4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="2x4" id="AP6-93-jfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-ZX-NFh">
                                        <rect key="frame" x="207" y="0.0" width="207" height="220"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.84313725490196079" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                        <state key="normal" title="5x5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12N-yd-qQB" kind="show" identifier="5x5" id="Ywi-fw-ebf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90997892618179321" green="0.95594161748886108" blue="0.83037173748016357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="1Ek-DX-pjB"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="top" secondItem="et3-xd-zzP" secondAttribute="bottom" id="1ai-iN-bPo"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="3mp-k8-NW0"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="5PY-no-16l"/>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="5hW-w5-JgQ"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="top" secondItem="et3-xd-zzP" secondAttribute="bottom" id="7RI-Tt-Ygc"/>
                            <constraint firstItem="caf-Nf-g6r" firstAttribute="top" secondItem="et3-xd-zzP" secondAttribute="bottom" id="A1w-v8-4nl"/>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="top" secondItem="caf-Nf-g6r" secondAttribute="bottom" id="IYb-aK-IqM"/>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="top" secondItem="caf-Nf-g6r" secondAttribute="bottom" id="JFq-BH-u1l"/>
                            <constraint firstAttribute="trailing" secondItem="QJW-JV-eR1" secondAttribute="trailing" id="MdA-wC-VfN"/>
                            <constraint firstItem="QJW-JV-eR1" firstAttribute="top" secondItem="caf-Nf-g6r" secondAttribute="bottom" id="Q5l-PT-s4v"/>
                            <constraint firstAttribute="trailing" secondItem="caf-Nf-g6r" secondAttribute="trailing" id="YsR-Ua-qeZ"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="top" secondItem="wQR-Ks-shP" secondAttribute="bottom" id="awl-rW-vqP"/>
                            <constraint firstAttribute="trailing" secondItem="QJW-JV-eR1" secondAttribute="trailing" id="dEs-kw-2fG"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="top" secondItem="wQR-Ks-shP" secondAttribute="bottom" id="dFP-xv-xdG"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="g2v-7B-Xjf"/>
                            <constraint firstAttribute="trailing" secondItem="et3-xd-zzP" secondAttribute="trailing" id="mWQ-ZP-Nq0"/>
                            <constraint firstAttribute="trailing" secondItem="caf-Nf-g6r" secondAttribute="trailing" id="nRf-Uf-YZg"/>
                            <constraint firstAttribute="trailing" secondItem="et3-xd-zzP" secondAttribute="trailing" id="sYh-Ye-MUb"/>
                            <constraint firstItem="et3-xd-zzP" firstAttribute="leading" secondItem="XV2-Gp-3y5" secondAttribute="leading" id="u23-44-OI7"/>
                            <constraint firstItem="Q8R-kr-g8E" firstAttribute="top" secondItem="QJW-JV-eR1" secondAttribute="bottom" constant="2" id="yKv-sx-hAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opg-dB-w4Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFY-SZ-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="240"/>
        </scene>
        <!--TPCDimensionsVC-->
        <scene sceneID="C0N-Lb-cgY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dimensionsVC" storyboardName="TPCFloorplan" referencedIdentifier="dimensionsVC" id="SqT-ky-Hp9" userLabel="TPCDimensionsVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltK-yN-Xka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="115"/>
        </scene>
        <!--TPCMain-->
        <scene sceneID="EKM-vL-d5y">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCMain" id="12N-yd-qQB" userLabel="TPCMain" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPa-uU-AaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ywi-fw-ebf"/>
    </inferredMetricsTieBreakers>
</document>
