<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bga-vH-fk3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="vMr-0s-QGK">
            <objects>
                <tableViewController storyboardIdentifier="savedListStoryBoard" id="eiV-1f-b6O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g30-xK-BZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCell" textLabel="r7a-nK-UEI" style="IBUITableViewCellStyleDefault" id="H4n-av-sN7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4n-av-sN7" id="7wk-gp-eEn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7a-nK-UEI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiV-1f-b6O" id="P4U-6M-PrD"/>
                            <outlet property="delegate" destination="eiV-1f-b6O" id="cvf-fI-HDO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="sQ0-eP-upS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-uJ-bfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="267"/>
        </scene>
        <!--4Plan 4now-->
        <scene sceneID="QaP-Nk-ol5">
            <objects>
                <viewController id="54k-ni-7Yr" customClass="TPCSavedListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhP-Oa-X9q"/>
                        <viewControllerLayoutGuide type="bottom" id="cLG-0U-CbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvX-q7-C93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-Sd-54i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-3F-7ml">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCell" id="Hy9-2o-P3m">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy9-2o-P3m" id="AKW-xc-iyW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sVO-LR-WVX" kind="show" identifier="Show Main" id="WpX-lZ-WWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWD-Sd-54i" secondAttribute="trailing" id="46e-ay-lcO"/>
                            <constraint firstItem="cLG-0U-CbY" firstAttribute="top" secondItem="rO9-3F-7ml" secondAttribute="bottom" id="6W6-7V-hL4"/>
                            <constraint firstItem="NWD-Sd-54i" firstAttribute="leading" secondItem="dvX-q7-C93" secondAttribute="leading" id="GWH-h1-BOI"/>
                            <constraint firstItem="rO9-3F-7ml" firstAttribute="leading" secondItem="dvX-q7-C93" secondAttribute="leading" id="OxY-aW-Hdj"/>
                            <constraint firstItem="NWD-Sd-54i" firstAttribute="top" secondItem="rhP-Oa-X9q" secondAttribute="bottom" id="clv-H1-8Eo"/>
                            <constraint firstItem="cLG-0U-CbY" firstAttribute="top" secondItem="NWD-Sd-54i" secondAttribute="bottom" id="fXe-HD-EPd"/>
                            <constraint firstAttribute="trailing" secondItem="rO9-3F-7ml" secondAttribute="trailing" id="trh-Ra-qQw"/>
                            <constraint firstItem="rO9-3F-7ml" firstAttribute="top" secondItem="rhP-Oa-X9q" secondAttribute="bottom" id="ynw-mn-0JU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4Plan 4now" id="VmF-tQ-BaW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLR-YK-VbY">
                            <connections>
                                <segue destination="HXn-kU-QRz" kind="show" identifier="Show Floorplan Picker" id="do8-f6-3Kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rO9-3F-7ml" id="XgW-y1-dJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iX-rK-Xm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="939"/>
        </scene>
        <!--TPCFloorplanPicker-->
        <scene sceneID="wxh-Li-VFe">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCFloorplanPicker" id="HXn-kU-QRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LK-Sg-2jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="848"/>
        </scene>
        <!--TPCMain-->
        <scene sceneID="hYV-OX-3Fg">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCMain" id="sVO-LR-WVX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYW-Aj-DL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNd-bx-CrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkE-AX-fXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sM5-lp-ktg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiV-1f-b6O" kind="relationship" relationship="rootViewController" id="l19-Xu-4D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-ps-8lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKj-pf-3CD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bga-vH-fk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvr-6C-i0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54k-ni-7Yr" kind="relationship" relationship="rootViewController" id="qCB-eI-Xf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-a0-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="3500" height="2333"/>
    </resources>
</document>
