<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dxq-hm-25b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Room Dimension View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dimensionsVC" id="BYZ-38-t0r" customClass="TPCEnterRoomDimensionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9m-r8-jhV"/>
                        <viewControllerLayoutGuide type="bottom" id="QgH-MB-qRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing Your Floor Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2On-wY-dCJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-W8-lyk">
                                <rect key="frame" x="131" y="367" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="widthTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="emz-wN-ObP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-zt-mSg">
                                <rect key="frame" x="197" y="365" width="20" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IX8-aw-9Qd"/>
                                    <constraint firstAttribute="height" constant="26" id="yOb-Od-yci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your room size below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-fV-AlX">
                                <rect key="frame" x="55" y="221" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k11-IO-LYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-C1-lSi">
                                <rect key="frame" x="230" y="363" width="57" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="lengthTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="npR-zt-gte"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-SO-uJ6">
                                <rect key="frame" x="169" y="412" width="77" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPB-RZ-Vi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64582407474517822" green="0.30900745949777897" blue="0.43063772112943149" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2On-wY-dCJ" firstAttribute="top" secondItem="C9m-r8-jhV" secondAttribute="bottom" constant="20" id="3H1-lk-WUH"/>
                            <constraint firstItem="yPd-C1-lSi" firstAttribute="leading" secondItem="9v9-zt-mSg" secondAttribute="trailing" constant="13" id="ChM-qb-yEl"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="baseline" secondItem="1m6-W8-lyk" secondAttribute="firstBaseline" id="CyE-Wy-V3p"/>
                            <constraint firstAttribute="trailing" secondItem="2On-wY-dCJ" secondAttribute="trailing" id="NCj-qT-HLM"/>
                            <constraint firstItem="2On-wY-dCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Orf-0d-a0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ri8-fV-AlX" secondAttribute="trailing" constant="27" id="Q79-7D-Xs4"/>
                            <constraint firstItem="IhC-SO-uJ6" firstAttribute="top" secondItem="9v9-zt-mSg" secondAttribute="bottom" constant="21" id="SOn-75-hPd"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="leading" secondItem="1m6-W8-lyk" secondAttribute="trailing" constant="15" id="UXf-Fp-wVi"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="365" id="fTL-AP-W66"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="top" secondItem="Ri8-fV-AlX" secondAttribute="bottom" constant="96" id="fyQ-oY-LLX"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="bottom" secondItem="1m6-W8-lyk" secondAttribute="bottom" id="lrk-AP-1Jd"/>
                            <constraint firstItem="2On-wY-dCJ" firstAttribute="centerX" secondItem="9v9-zt-mSg" secondAttribute="centerX" id="nMi-Cl-ddm"/>
                            <constraint firstItem="9v9-zt-mSg" firstAttribute="bottom" secondItem="yPd-C1-lSi" secondAttribute="bottom" id="pwz-hk-MSz"/>
                            <constraint firstItem="2On-wY-dCJ" firstAttribute="centerX" secondItem="IhC-SO-uJ6" secondAttribute="centerX" id="wfZ-7v-vbP"/>
                            <constraint firstItem="Ri8-fV-AlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="y6V-Mt-Ank"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEF-fV-Ixv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ybD-gp-ie9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TnL-Ym-zlA" kind="push" id="h7S-Cm-17E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lengthText" destination="yPd-C1-lSi" id="aHd-jC-yBo"/>
                        <outlet property="submit" destination="IhC-SO-uJ6" id="c3d-H7-PKf"/>
                        <outlet property="widthText" destination="1m6-W8-lyk" id="uhB-El-jcx"/>
                        <segue destination="1ra-jy-o0Z" kind="push" identifier="validEntry" id="foz-x4-CT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="353"/>
        </scene>
        <!--TPCMain-->
        <scene sceneID="x5q-M6-ka9">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCMain" id="1ra-jy-o0Z" userLabel="TPCMain" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QsR-Eg-keF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-2C-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="376"/>
        </scene>
        <!--TPCFloorplanPicker-->
        <scene sceneID="ddZ-Bj-EqW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="floorplanVC" storyboardName="TPCFloorplanPicker" id="TnL-Ym-zlA" userLabel="TPCFloorplanPicker" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iUZ-p6-NyM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-PC-8GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J57-Dh-FRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxq-hm-25b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0q-s2-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPR-vR-Co1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-vB-Knq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="305"/>
        </scene>
    </scenes>
</document>
