<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dxq-hm-25b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Enter Room Dimension View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dimensionsVC" id="BYZ-38-t0r" customClass="TPCEnterRoomDimensionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9m-r8-jhV"/>
                        <viewControllerLayoutGuide type="bottom" id="QgH-MB-qRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleAspectFill" image="Mc8kW4x9Q3aRR3RkP5Im_IMG_4417" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-9n-03h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-uZ-6kb">
                                <rect key="frame" x="107" y="343" width="202" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-W8-lyk">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="widthTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="emz-wN-ObP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-zt-mSg">
                                        <rect key="frame" x="92" y="0.0" width="16" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-C1-lSi">
                                        <rect key="frame" x="121" y="0.0" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zxh-v9-r0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="lengthTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="npR-zt-gte"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your room size below! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-fV-AlX">
                                <rect key="frame" x="9" y="174" width="397" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k11-IO-LYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-SO-uJ6">
                                <rect key="frame" x="121" y="452" width="173" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9Ox-oW-T8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="40"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPB-RZ-Vi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64582407474517822" green="0.62325033805617036" blue="0.44277112356698756" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IhC-SO-uJ6" firstAttribute="top" secondItem="9v9-zt-mSg" secondAttribute="bottom" constant="59" id="QeL-uQ-wie"/>
                            <constraint firstItem="Z4W-uZ-6kb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R5r-m8-AkV"/>
                            <constraint firstAttribute="bottom" secondItem="LBy-9n-03h" secondAttribute="bottom" id="Rwr-cH-JcV"/>
                            <constraint firstItem="LBy-9n-03h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZjM-Ec-oTL"/>
                            <constraint firstItem="IhC-SO-uJ6" firstAttribute="centerX" secondItem="Z4W-uZ-6kb" secondAttribute="centerX" id="b6l-9r-wQw"/>
                            <constraint firstItem="LBy-9n-03h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="djV-IF-R6F"/>
                            <constraint firstItem="Z4W-uZ-6kb" firstAttribute="top" secondItem="Ri8-fV-AlX" secondAttribute="bottom" constant="121" id="h6g-GN-fb7"/>
                            <constraint firstItem="QgH-MB-qRK" firstAttribute="top" secondItem="IhC-SO-uJ6" secondAttribute="bottom" constant="230" id="iIc-dT-aBj"/>
                            <constraint firstAttribute="trailing" secondItem="LBy-9n-03h" secondAttribute="trailing" id="kqD-Xl-KHn"/>
                            <constraint firstItem="IhC-SO-uJ6" firstAttribute="centerX" secondItem="Ri8-fV-AlX" secondAttribute="centerX" id="opR-K3-U95"/>
                            <constraint firstItem="Z4W-uZ-6kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQn-G9-J4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEF-fV-Ixv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ybD-gp-ie9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TnL-Ym-zlA" kind="push" id="h7S-Cm-17E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lengthText" destination="yPd-C1-lSi" id="aHd-jC-yBo"/>
                        <outlet property="submit" destination="IhC-SO-uJ6" id="c3d-H7-PKf"/>
                        <outlet property="widthText" destination="1m6-W8-lyk" id="uhB-El-jcx"/>
                        <segue destination="1ra-jy-o0Z" kind="push" identifier="validEntry" id="foz-x4-CT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="353"/>
        </scene>
        <!--TPCMain-->
        <scene sceneID="x5q-M6-ka9">
            <objects>
                <viewControllerPlaceholder storyboardName="TPCMain" id="1ra-jy-o0Z" userLabel="TPCMain" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QsR-Eg-keF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-2C-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="376"/>
        </scene>
        <!--TPCFloorplanPicker-->
        <scene sceneID="ddZ-Bj-EqW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="floorplanVC" storyboardName="TPCFloorplanPicker" id="TnL-Ym-zlA" userLabel="TPCFloorplanPicker" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iUZ-p6-NyM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-PC-8GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J57-Dh-FRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxq-hm-25b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0q-s2-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPR-vR-Co1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-vB-Knq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mc8kW4x9Q3aRR3RkP5Im_IMG_4417" width="5760" height="3840"/>
    </resources>
</document>
